<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkforceManagementSoftware.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DHH</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="~/Scripts/fullcalendar.min.css" rel="stylesheet">
    <link href="~/Scripts/fullcalendar.print.min.css" rel="stylesheet" media="print">
    <link href="~/Scripts/scheduler.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        .loginButton {
            padding:6px 12px !important;
        }
    </style>

</head>
<body>
    
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Pocetak navigacije -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" style="width:20%;padding-left:9%;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/images/dhh-logo-top.png" alt="Logo" style="width:50px; height:50px;">
                    <%--<a class="navbar-brand" runat="server" href="~/">Workforce Management</a>--%>
                </div>
                <div class="navbar-collapse collapse" style="width:80%;display:inline-block !important">
                    <ul class="nav navbar-nav" style="width:90%;">
                        <li><a runat="server" href="~/">Raspored</a></li>
                        <li><a runat="server" href="~/Workers">Radnici</a></li>
                        <li><a runat="server" href="~/Shifts">Smjene</a></li>
                        <li><a runat="server" href="~/Categories">Kategorije</a></li>
                        <li><a runat="server" href="~/Positions">Pozicije</a></li>
                        <li style="float:right;margin-top:7px;">
                        <%--<button type="button" class="btn btn-primary" >--%>
                            
                            
                            <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" CssClass="btn btn-primary loginButton" />
                                
                            
                        <%--</button>--%>
                        </li>
                            <div class="row" style="float:right;display:none;">
                            
                        <asp:LoginName ID="LoginName1" runat="server" Font-Bold = "true" />
                        <br />
                        
                    </div>
                    </ul>
                </div>
            </div>
        </div>
         <!-- Kraj navigacije -->


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">

            </asp:ContentPlaceHolder>
    

        </div>
    </form>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>
    <script src='Scripts/jquery-ui.min.js'></script>
    <script src="Scripts/fullcalendar.min.js"></script>
    <script src="Scripts/locale/hr.js"></script>
    <script src="Scripts/scheduler.min.js"></script>
    <script>
    $('form').on('keyup keypress', function (e) {
        var keyCode = e.keyCode || e.which;
        if (keyCode === 13) {
            e.preventDefault();
            return false;
        }
    });
    </script>
    <div>
       
    </div>
</body>
</html>
