<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkforceManagementSoftware.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="~/Scripts/fullcalendar.min.css" rel="stylesheet">
    <link href="~/Scripts/fullcalendar.print.min.css" rel="stylesheet" media="print">
    <link href="~/Scripts/scheduler.min.css" rel="stylesheet">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="false">

            </asp:ContentPlaceHolder>
        



    </form>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>
    <script src='Scripts/jquery-ui.min.js'></script>
    <script src="Scripts/fullcalendar.min.js"></script>
    <script src="Scripts/scheduler.min.js"></script>

   <!--  <script>
          $(document).ready(function () {
              var events = [];
              $.ajax({
                  type: "POST",
                  url: "Myservice.asmx/GetEvents",
                  contentType: 'application/json; charset=utf-8',
                  dataType: 'json',
                  success: function (data) {
                     /* $.each(data.d.Data, function (i, v) {
                          events.push({
                              title: v.Subject,
                              description: v.Description,
                              start: moment(v.Pocetak),
                              end: v.Kraj != null ? moment(v.Kraj) : null,
                              color: v.ThemeColor,
                              allDay: v.IsFullDay
                          });
                          
                          
                      })
                      GenerateCalendar(events); */
                      console.log(data);
                  }, error: function (error) {
                      alert('failed');
                  }
              })

              function GenerateCalendar(events) {
                  $('#calendar').fullCalendar('destroy');
                  $('#calendar').fullCalendar({
                      contentHeight: 400,
                      defaultDate: new Date(),
                      timeFormat: 'h(:mm)a',
                      header: {
                          left: 'prev,next today',
                          center: 'title',
                          right: 'month, basicWeek,basicDay,agenda'
                      },
                      eventLimit: true,
                      eventColor: '#378006',
                      events: events
                  })

              }

          })

      </script> -->


 <script type="text/javascript">

     $(function () { // document ready

         var events = [];
         $.ajax({
             type: "POST",
             url: "Myservice.asmx/GetEvents",
             contentType: 'application/json; charset=utf-8',
             dataType: 'json',
             success: function (data) {
                 $.each(data.d.Data, function (i, v) {
                     events.push({
                         id: v.ID,
                         resourceId: v.ResourceId,
                         start: moment(v.Start),
                         end: v.End != null ? moment(v.End) : null,
                         title: v.Title
                     });


                 })
                 GenerateCalendar(events);
                 console.log(data);
             }, error: function (error) {
                 alert('failed');
             }
         })

         $('#external-events .fc-event').each(function () {

             // store data so the calendar knows to render an event upon drop
             $(this).data('event', {
                 title: $.trim($(this).text()), // use the element's text as the event title
                 stick: true // maintain when user navigates (see docs on the renderEvent method)
             });

             // make the event draggable using jQuery UI
             $(this).draggable({
                 zIndex: 999,
                 revert: true,      // will cause the event to go back to its
                 revertDuration: 0  //  original position after the drag
             });



         });



         function GenerateCalendar(events) {
             $('#calendar').fullCalendar({
                 editable: true,
                 droppable: true,
                 aspectRatio: 1.8,
                 scrollTime: '00:00',
                 displayEventTime: false,
                 header: {
                     left: 'promptResource prev,next',
                     center: 'title',
                     right: 'timelineMonth,timelineYear'
                 },
                 customButtons: {
                     promptResource: {
                         text: '+ room',
                         click: function () {
                             var title = prompt('Workers');
                             if (title) {
                                 $('#calendar').fullCalendar(
                                     'addResource',
                                     { title: title },
                                     true // scroll to the new resource?
                                 );
                             }
                         }
                     }
                 },
                 defaultView: 'timelineDay',
                 views: {
                     timelineThreeDays: {
                         type: 'timeline',
                         duration: { days: 3 }
                     }
                 },
                 resourceLabelText: 'Workers',
                 resourceRender: function (resource, cellEls) {
                     cellEls.on('click', function () {
                         if (confirm('Are you sure you want to delete ' + resource.title + '?')) {
                             $('#calendar').fullCalendar('removeResource', resource);
                         }
                     });
                 },
                 resources: [
                     {
                         id: 'd', title: 'L2 workers', children: [
                             { id: 'd1', title: 'L2 team leader' },
                             { id: 'd2', title: 'L2 senior' },
                             { id: 'd3', title: 'L2 agent' }
                         ]
                     },
                     {
                         id: 'a', title: 'L1 workers', children: [
                             { id: 'a1', title: 'L1 team-leader' },
                             { id: 'a2', title: 'L1 senior' },
                             { id: 'a3', title: 'L1 agent' },
                             { id: 'a4', title: 'L1 newcomer' }
                         ]
                     },


                 ],
                 events: events
            /*       [
                   { id: '1', resourceId: 'd1', start: '2018-04-07', end: '2018-04-10', title: 'event 1' },
                   { id: '2', resourceId: 'd2', start: '2018-04-07', end: '2018-04-12', title: 'event 2' },
                   { id: '3', resourceId: 'd3', start: '2018-04-06', end: '2018-04-14', title: 'event 3' },
                   { id: '4', resourceId: 'a1', start: '2018-04-07', end: '2018-04-16', title: 'event 4' },
                   { id: '5', resourceId: 'a2', start: '2018-04-07', end: '2018-04-18', title: 'event 5' }
               ] */
             });
         }

     });

 </script> 




<style>


    body {
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    }

    #wrap {
        width: 1100px;
        margin: 0 auto;
    }

    #external-events {
        float: left;
        width: 150px;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: left;
    }

        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }

        #external-events .fc-event {
            margin: 10px 0;
            cursor: pointer;
        }

        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }

            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }

    #calendar {
        float: right;
        width: 900px;
    }
</style>


<div id='wrap'>
    <div id='external-events'>
        <h4>Draggable Events</h4>
        <div class='fc-event'>Seba</div>
        <div class='fc-event'>Kiki</div>
        <div class='fc-event'>Sabol</div>
        <div class='fc-event'>Visnja</div>
        <div class='fc-event'>Bepo</div>
        <p>
            <input type='checkbox' id='drop-remove' />
            <label for='drop-remove'>remove after drop</label>
        </p>
    </div>
    <div id='calendar'></div>
    <div style='clear:both'></div>
</div> 

    
</body>
</html>
